#include "PreOrderTreeHost.h"

#define IMPL_PRE_ORDER_ACCEPT(Type)                            \
    void PreOrderTreeHost::Accept##Type(const Object &node) {  \
        for (auto& visitor : visitors)                         \
            visitor->Visit##Type(node);                        \
        TreeHost::Accept##Type(node);                          \
    }

IMPL_PRE_ORDER_ACCEPT(Program)
IMPL_PRE_ORDER_ACCEPT(Statements)
IMPL_PRE_ORDER_ACCEPT(Statement)
IMPL_PRE_ORDER_ACCEPT(Expression)
IMPL_PRE_ORDER_ACCEPT(Assign)
IMPL_PRE_ORDER_ACCEPT(Plus)
IMPL_PRE_ORDER_ACCEPT(Minus)
IMPL_PRE_ORDER_ACCEPT(Mul)
IMPL_PRE_ORDER_ACCEPT(Div)
IMPL_PRE_ORDER_ACCEPT(Modulo)
IMPL_PRE_ORDER_ACCEPT(Greater)
IMPL_PRE_ORDER_ACCEPT(GreaterEqual)
IMPL_PRE_ORDER_ACCEPT(Less)
IMPL_PRE_ORDER_ACCEPT(LessEqual)
IMPL_PRE_ORDER_ACCEPT(Equal)
IMPL_PRE_ORDER_ACCEPT(NotEqual)
IMPL_PRE_ORDER_ACCEPT(And)
IMPL_PRE_ORDER_ACCEPT(Or)
IMPL_PRE_ORDER_ACCEPT(Term)
IMPL_PRE_ORDER_ACCEPT(UnaryMinus)
IMPL_PRE_ORDER_ACCEPT(Not)
IMPL_PRE_ORDER_ACCEPT(PlusPlusBefore)
IMPL_PRE_ORDER_ACCEPT(PlusPlusAfter)
IMPL_PRE_ORDER_ACCEPT(MinusMinusBefore)
IMPL_PRE_ORDER_ACCEPT(MinusMinusAfter)
IMPL_PRE_ORDER_ACCEPT(Primary)
IMPL_PRE_ORDER_ACCEPT(MetaParse)
IMPL_PRE_ORDER_ACCEPT(MetaUnparse)
IMPL_PRE_ORDER_ACCEPT(MetaInline)
IMPL_PRE_ORDER_ACCEPT(MetaEscape)
IMPL_PRE_ORDER_ACCEPT(MetaQuasiQuotes)
IMPL_PRE_ORDER_ACCEPT(RuntimeEmpty)
IMPL_PRE_ORDER_ACCEPT(LValue)
IMPL_PRE_ORDER_ACCEPT(Id)
IMPL_PRE_ORDER_ACCEPT(Local)
IMPL_PRE_ORDER_ACCEPT(DoubleColon)
IMPL_PRE_ORDER_ACCEPT(Dollar)
IMPL_PRE_ORDER_ACCEPT(DollarLambda)
IMPL_PRE_ORDER_ACCEPT(DollarEnv)
IMPL_PRE_ORDER_ACCEPT(Member)
IMPL_PRE_ORDER_ACCEPT(Dot)
IMPL_PRE_ORDER_ACCEPT(Bracket)
IMPL_PRE_ORDER_ACCEPT(Call)
IMPL_PRE_ORDER_ACCEPT(ArgumentList)
IMPL_PRE_ORDER_ACCEPT(NamedArgument)
IMPL_PRE_ORDER_ACCEPT(ExpressionList)
IMPL_PRE_ORDER_ACCEPT(ObjectDef)
IMPL_PRE_ORDER_ACCEPT(Indexed)
IMPL_PRE_ORDER_ACCEPT(IndexedElem)
IMPL_PRE_ORDER_ACCEPT(Block)
IMPL_PRE_ORDER_ACCEPT(FunctionDef)
IMPL_PRE_ORDER_ACCEPT(Const)
IMPL_PRE_ORDER_ACCEPT(Number)
IMPL_PRE_ORDER_ACCEPT(String)
IMPL_PRE_ORDER_ACCEPT(Nil)
IMPL_PRE_ORDER_ACCEPT(True)
IMPL_PRE_ORDER_ACCEPT(False)
IMPL_PRE_ORDER_ACCEPT(IdList)
IMPL_PRE_ORDER_ACCEPT(Formal)
IMPL_PRE_ORDER_ACCEPT(If)
IMPL_PRE_ORDER_ACCEPT(While)
IMPL_PRE_ORDER_ACCEPT(For)
IMPL_PRE_ORDER_ACCEPT(Return)
IMPL_PRE_ORDER_ACCEPT(Break)
IMPL_PRE_ORDER_ACCEPT(Continue)
#undef IMPL_PRE_ORDER_ACCEPT
